/**
 * @file styles/controllers/grid/grid.less
 *
 * Copyright (c) 2014-2015 Simon Fraser University Library
 * Copyright (c) 2003-2015 John Willinsky
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 * @ingroup pkp_controllers_grid
 *
 * @brief Classes for grid structure
 */

.pkp_controllers_grid {
	position: relative;
	margin-bottom: @double * 2;

	.header,
	.footer {
		.pkp_helpers_clear;
	}

	// Header
	.header {
		position: relative;

		h4 {
			display: inline-block;
			font-size: @font-base;
			margin: 0;
		}
	}

	// Footer
	.footer {
		background: @bg;
		padding-left: 1em;
		padding-right: 1em;
	}

	// Actions (header + footer )
	.actions {
		display: inline-block;
		float: right;
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			display: inline-block;
			margin-right: 1em;

			&:last-child {
				margin-right: 0;
			}
		}

		a {
			display: inline-block;
			line-height: @double;
			font-size: @font-sml;
			text-decoration: none;
		}
	}

	// Search filter
	.pkp_linkaction_search {
		&:extend( .fa );
		padding: 0 1px; // 1px prevents aliased icon from getting clipped at the edge
		background: transparent;
		transition: all 0.3s ease;

		&:before {
			margin-right: 0.25em;
		}
	}

	.pkp_linkaction_search:before {
		content: @fa-var-search-plus;
	}

	.pkp_linkaction_search.is_open {
		padding: 0 1em;
		background: @bg;
	}

	.pkp_linkaction_search.is_open:before {
		content: @fa-var-search-minus;
	}

	// Search filter
	.filter {
		padding: @base;
		background: @bg;
		font-size: @font-sml;

		.section {
			margin-bottom: @half;
		}

		.pkp_spinner {
			display: none;
		}
	}

	// Description
	> .description {
		margin-top: @half / 2; // but single-line description heights to 32px
		margin-bottom: @half / 2;
		font-size: @font-sml;
		line-height:  @line-sml;
		color: @text-light;
		color: @text-light-rgba;
	}

	// Grid rows
	table {
		width: 100%;
	}

	tr {
		position: static;
	}

	// Content rows only
	.gridRow {
		border-top: 1px solid @bg;
	}

	th,
	td {
		padding: 0;
		padding-left: 1em;
		vertical-align: top;
	}

	thead {
		background: @bg;
		font-size: @font-sml;
		line-height: @double;
		color: @text-light;
		color: @text-light-rgba;
		border-top: 1px solid #fff; // divider between form when form opened

		th {
			font-weight: @normal;
		}
	}

	td {
		position: relative;
		padding-top: @half;
		padding-bottom: @half;
		line-height: @line-base;
	}

	// Empty row
	.empty td {
		padding: 8px 0;
		font-size: @font-sml;
		line-height: @line-base;
		color: @text-light;
		color: @text-light-rgba;
		text-align: center;
	}

	// Expand/collapse row actions
	.sprite.show_extras,
	.sprite.hide_extras,
	.pkp_linkaction_moveItem {
		position: absolute;
		top: @half; // matches td padding
		left: 0;
		width: @double;
		height: @line-base; // matches td line-height
		line-height: @line-base;
		text-align: center;
		cursor: pointer;
		text-decoration: none;
	}

	.sprite.show_extras:before {
		&:extend( .pkp_caret );
		&:extend( .pkp_caret_right );
		margin-top: -4px;
	}

	.sprite.hide_extras:before {
		&:extend( .pkp_caret );
		&:extend( .pkp_caret_down );
		margin-top: -2px;
	}

	// Ordering items
	.pkp_linkaction_moveItem {
		&:extend( .fa );

		&:before {
			content: @fa-var-sort;
		}
	}

	.ordering:hover {
		background: @bg;
	}

	.order_finish_controls {
		margin-top: @base;
		text-align: right;

		.saveButton {
			&:extend( .pkp_button );

			&:hover,
			&:focus {
				&:extend( .pkp_button:hover );
			}

			&[disabled] {
				&:extend(.pkp_button[disabled]);
			}
		}

		.cancelFormButton {
			margin-left: 1em;
			color: @no;
		}
	}

	// Labels within a grid cell which appear before a link action in the cell
	// @todo This is designed for file IDs. If used elsewhere, we'll need to check
	//  how this styling impacts on other uses
	.gridCellContainer .label.before_actions {
		display: inline-block;
		margin-right: 0.5em;
		padding: 0 0.5em;
		background: @bg;
		border-radius: 0.25em;
		font-size: 12px; // extra small
	}

	// Infinite scroll
	.scrollable {
		position: relative;
		max-height: 15em;
		overflow: auto;
	}

	// Row actions
	.row_controls {

		td {
			line-height: @line-base;
		}

		a {
			display: inline-block;
			margin-right: 1em;
			font-size: @font-sml;
			text-decoration: none;

			&:hover,
			&:focus {
				text-decoration: underline;
			}
		}
	}

	.pkp_linkaction_disable,
	.pkp_linkaction_delete,
	.pkp_linkaction_remove_item ,
	.pkp_linkaction_deleteFile,
	.pkp_linkaction_remove,
	.pkp_linkaction_deleteContributor,
	.pkp_linkaction_deleteSponsor,
	.pkp_linkaction_deleteSection,
	.pkp_linkaction_deleteGenre,
	.pkp_linkaction_deleteSubmissionChecklist,
	.pkp_linkaction_resetAll,
	.pkp_linkaction_resetEmail,
	.pkp_linkaction_removeUserGroup,
	.pkp_linkaction_deleteAuthor {
		color: @offset;
	}

	// Icons
	.checked,
	.notChecked {
		&:extend(.fa);
	}

	.checked:after {
		content: @fa-var-check-square-o;
		color: @yes;
	}

	.notChecked:after {
		content: @fa-var-ban;
		color: @no;
	}

	// Pagination
	.gridPaging {
		.pkp_helpers_clear;
		padding-top: @half;
		padding-bottom: @half;
		font-size: @font-sml;
		color: @text-light;
		color: @text-light-rgba;
		border-top: 1px solid @bg;

		.gridItemsPerPage {
			float: left;

			select {
				display: inline-block;
				width: auto;
				height: @line-sml;
				margin-left: 0.5em;
			}
		}

		.gridPages {
			float: right;

			a {
				display: inline-block;
				padding: 0 0.5em;
				background: @bg;
				border-radius: 0.25em;
				line-height: @double;
				text-decoration: none;
			}
		}
	}
}

// Categorized grids
.pkp_grid_category {

	thead {
		background: @shade;
		color: #fff;
	}

	.gridRow.category,
	.category_controls {
		background: @bg;
		font-size: @font-sml;
		color: @text-light;
		color: @text-light-rgba;
	}

	.gridRow:not(.category) td {
		border-bottom: 1px solid @bg;
	}
}

// @todo
.pkp_controllers_grid {

	tr.no_border, td.no_border {
		border-bottom: none !important;
	}

	.grid_header {
		.pkp_form {
			div.formButtons {
				margin-bottom: 0px;
				float: right;
			}

			fieldset {
				margin-bottom: 0px;
			}
		}

		.pkp_grid_description {
			padding:10px;
			color:#999;
			font-weight:normal;
			font-size:80%;
			line-height: 14px;
		}
	}

	.grid_header_bar {
		background-color: #d5e7f4;
		padding: 3px 10px 3px 10px;
	}

	.grid_header_bar h3 {
		display:inline;
		vertical-align:middle;
		line-height: 24px;
	}

	.grid_header_bar a {
		float:left;
	}

	.options {
		float: right;
		line-height: 24px;
		height: 24px;
		vertical-align: middle;
	}

	.options a {
		font-size: 90%;
	}

	.options a:before {
		margin-left: 20px;
	}

	.hidetext {
		display:none;
	}

	.multiline {
		line-height: inherit;
	}

	.row_controls {
		display: none;
	}

	a.focus {
		background-position: 0 bottom;
	}

	a.task {
		width: 100%;
		text-indent: -1500px;
		overflow: hidden;
		display: block;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		margin: 0;
		height: 24px;
	}

	/* @group More/Less Detail Toggle */
	.toggleDetailContainer {
		margin: 20px 0 20px 0;
	}

	.toggleDetail {
		display: block;
		text-indent: -99999px;
		overflow: hidden;
		background-repeat: no-repeat;
		width: 16px;
		height: 16px;
		background-image: url({$baseUrl}/lib/pkp/styles/images/ui-icons_222222_256x240.png);
	}

	.moreDetail {
		background-position: -48px -192px;
	}

	.lessDetail {
		background-position: -64px -192px;
	}

	.visible {
		display: block;
	}

	tbody .ui-sortable-placeholder {
		display: block;
		visibility: visible !important;
		height: 40px;
		background-color: #EAF3F8 !important;
	}

	tbody.ui-sortable-helper {
		display:table;
	}

	span.gridPagingScrolling {
		font-size: 85%;
		margin-left: 10px;
		color: #888;
		position: relative;
		top: 3px;
	}
}

div.pkp_controllers_category_grid {

	thead th:first-child {
		padding-left: 5px;
	}

	thead th:nth-child(2) {
		padding-left: 35px;
	}
}
