a.sprite:before
{
	content: " ";
	width: 24px;
	height: 24px;
	float: left;
	background: url(../lib/pkp/templates/images/structure/sprites.png);
	background-repeat: no-repeat;
	cursor: pointer;
}

a.settings:before { margin-top: 8px; background-position: -408px 0; }
a.settings:hover:before { background-position: -408px -24px; }

a.information:before { background-position: -194px 0; }
a.information:hover:before { background-position: -194px -24px; }

a.more_info:before { background-position: -456px 0; }
a.more_info:hover:before { background-position: -456px -24px; }

a.delete:before { background-position: -432px 0; }
a.delete:hover:before { background-position: -432px -24px; }

a.edit:before { background-position: -240px 0; }
a.edit:hover:before { background-position: -240px -24px; }

a.participants:before { background-position: -314px 0; }
a.participants:hover:before { background-position: -314px -24px; }

a.notes:before { margin-top: 7px; background-position: -264px 0; }
a.notes:hover:before { background-position: -264px -24px; }

a.notes_new:before { margin-top: 7px; background-position: -264px 0; }
a.notes_new:hover:before { background-position: -264px -24px; }

a.notes_none:before { margin-top: 7px; background-position: -264px 0; }
a.notes_none:hover:before { background-position: -264px -24px; }

a.add:before { margin-right:4px; background-position: -504px 0; }
a.add:hover:before { background-position: -504px -24px; }

a.add_user:before { margin-right:4px; background-position: -528px 0; }
a.add_user:hover:before { background-position: -528px -24px; }

a.add_category:before { margin-right:4px; background-position: -552px 0; }
a.add_category:hover:before { background-position: -552px -24px; }

a.add_item:before { margin-top:1px; margin-right:4px; background-position: -576px 0; }
a.add_item:hover:before { background-position: -576px -24px; }

a.remove_item:before { background-position: -600px 0; }
a.remove_item:hover:before { background-position: -600px -24px; }