<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PKP UI Library</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic" type="text/css">
    <style type="text/css">
        @font-face {
        	font-family: 'FontAwesome';
        	src: url('/static/fontawesome/fontawesome-webfont.eot');
        	src: url('/static/fontawesome/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
        		url('/static/fontawesome/fontawesome-webfont.woff2') format('woff2'),
        		url('/static/fontawesome/fontawesome-webfont.woff') format('woff'),
        		url('/static/fontawesome/fontawesome-webfont.ttf') format('truetype');
        	font-weight: normal;
        	font-style: normal;
        }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/static/jquery-1.11.10.js" type="text/javascript"></script>
    <script src="/static/underscore-1.8.3.js" type="text/javascript"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
