.-pkpClearfix {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

// Style a <button> element to look like an inline link
.-linkButton {
	padding: 0;
	border: none;
	background: transparent;
	box-shadow: none;
	color: @primary;
	text-decoration: underline;
	cursor: pointer;

	&:hover,
	&:focus {
		color: @primary-lift;
	}
}
