.pkpBadge {
	display: inline-block;
	padding: 0 1em;
	font-size: @font-tiny;
	line-height: 2em;
	border: 1px solid @bg-border-color-light;
	border-radius: 1.2em;
}

/* When a badge has a dot in front of the label */
.pkpBadge--dot {
	position: relative;
	padding-left: 2em;

	&:before {
		content: '';
		position: absolute;
		top: 50%;
		left: 0.75em;
		transform: translateY(-50%);
		width: 10px;
		height: 10px;
		border: 2px solid;
		border-radius: 50%;
	}
}

/* When a badge acts as a button or link */
.pkpBadge--button {
	background: inherit;
	text-decoration: none;
	cursor: pointer;

	&:hover,
	&:focus {
		background: @primary;
		color: #fff;
		border-color: @primary;
		outline: 0;

		&:before {
			border-color: #fff;
		}
	}
}

/* Stage-specific badge colors */
.pkpBadge--submission {
	border-color: @submission;

	&:before {
		border-color: @submission;
	}

	&:hover,
	&:focus {
		background: @submission;
		border-color: @submission;

		&:before {
			border-color: #fff;
		}
	}
}

.pkpBadge--review {
	border-color: @review;

	&:before {
		border-color: @review;
	}

	&:hover,
	&:focus {
		background: @review;
		border-color: @review;

		&:before {
			border-color: #fff;
		}
	}
}

.pkpBadge--copyediting {
	border-color: @copyediting;

	&:before {
		border-color: @copyediting;
	}

	&:hover,
	&:focus {
		background: @copyediting;
		border-color: @copyediting;

		&:before {
			border-color: #fff;
		}
	}
}

.pkpBadge--production {
	border-color: @production;

	&:before {
		border-color: @production;
	}

	&:hover,
	&:focus {
		background: @production;
		border-color: @production;

		&:before {
			border-color: #fff;
		}
	}
}
