.pkpButton {
	display: inline-block;
	padding: 0 0.5em;
	background: #fff;
	border: @bg-border-light;
	border-radius: @radius;
	font-size: @font-sml;
	line-height: @double;
	font-weight: @bold;
	color: @primary;
	text-decoration: none;
	box-shadow: 0 1px 0 @bg-border-color-light;
	cursor: pointer;

	&:hover,
	&:focus {
		color: @primary;
		border-color: @primary;
		outline: 0;
	}

	.fa {
		margin-right: 0.25em;
	}
}

/**
 * Variations
 */
.pkpButton.-isPrimary {
	color: #fff;
	background: @primary;
	border-color: @primary;

	&:hover,
	&:focus {
		background: @primary-lift;
	}
}

.pkpButton.-isLink {
	box-shadow: none;
	border-color: transparent;

	&:hover,
	&:focus {
		color: @primary-lift;
	}
}

.pkpButton.-isWarnable {
	color: @no;

	&:hover,
	&:focus {
		border-color: @no;
	}
}

/**
 * State modifiers
 */
.pkpButton.-isActive {
	background: @primary;
	border-color: @primary;
	color: #fff;
}
