/* Styles for the <tabs> component */
.tabs-component-tabs {
	margin: 0;
	padding: 0 1rem;
	list-style: none;
	font-size: @font-sml;
}

.tabs-component-tab {
	display: inline-block;

	+ .tabs-component-tab {
		margin-left: 0.25rem;
	}
}

.tabs-component-tab-a {
	position: relative;
	display: inline-block;
	padding: 0.8rem 1em;
	line-height: 1.4rem;
	border: @bg-border-light;
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
	background: @lift;
	text-decoration: none;
	font-weight: @bold;
	color: @primary;

	&:before {
		content: '';
		position: absolute;
		top: -1px;
		left: 50%;
		transform: translateX(-50%);
		width: 25%;
		height: 2px;
		background: transparent;
		transition: all 0.2s;
	}

	&:focus,
	&:focus a,
	a:hover,
	a:focus {
		outline: 0;
	}
}

.tabs-component-tab-a:focus:before,
.tabs-component-tab-a:hover:before,
.tabs-component-tab.is-active .tabs-component-tab-a:before {
	background: @primary-lift;
	width: 100%;
}

.tabs-component-tab.is-active .tabs-component-tab-a {
	color: @text-light;
}

.tabs-component-panel {
	position: relative;
	padding: @base;
	background: @lift;
}

@media(min-width: 767px) {

	.tabs-component-tab {
		position: relative;
		top: 1px;
		z-index: 2;
	}

	.tabs-component-tab-a {
		border-color: transparent;
		background: transparent;
	}

	.tabs-component-tab.is-active .tabs-component-tab-a {
		border: @bg-border-light;
		border-bottom-color: transparent;
		background: @lift;
	}

	.tabs-component-panel {
		padding: @double;
		border: @bg-border-light;
		border-radius: @radius;
	}

	/* Nested tabs */
	.tabs-component .tabs-component {
		margin-left: -@double;
		margin-right: -@double;
		margin-bottom: -@double;

		.tabs-component-panel {
			border: none;
			border-top: @bg-border-light;
		}
	}

	/* Side-tabs */
	.tabs-component--side {
		.-pkpClearfix;

		.tabs-component-tabs {
			width: 192px;
			float: left;
			padding-right: 0;
			margin-bottom: @double;
			border-right: @bg-border-light;
		}

		.tabs-component-tab {
			display: block;
			top: auto;
			left: 1px;

			+ .tabs-component-tab {
				margin-left: 0;
			}
		}

		.tabs-component-tab-a {
			display: block;
			padding-right: @base;
			border-color: transparent;

			&:before {
				content: '';
				position: absolute;
				top: 50%;
				left: -1px;
				transform: translateY(-50%);
				height: 25%;
				width: 2px;
				background: transparent;
				transition: all 0.2s;
			}

			&:focus,
			&:focus a,
			a:hover,
			a:focus {
				outline: 0;
			}
		}

		.tabs-component-tab-a:focus:before,
		.tabs-component-tab-a:hover:before,
		.tabs-component-tab.is-active .tabs-component-tab-a:before {
			background: @primary-lift;
			height: 100%;
			width: 2px;
		}

		.tabs-component-tab.is-active .tabs-component-tab-a {
			border-color: @bg-border-color-light;
			border-right-color: @lift;
		}

		.tabs-component-panel {
			margin-left: 192px;
		}
	}

	.tabs-component .tabs-component--side .tabs-component-panel {
		padding-top: 0;
		border-top: none;

		.pkpForm {
			margin: 0 0 @double (-@double - 1); // overlap border
			border: @bg-border-light;
		}

		// Fix off-by-one errors with the locale and side tab border lines
		&:nth-child(2) {

			.pkpFormLocales {
				padding-bottom: 1px;
			}

			.pkpFormPages {
				margin-top: -1px;
			}
		}
	}

	/* Forms in tabs */
	.tabs-component-panel > .pkpForm {
		margin: -@double;
	}
}
